[General]
MainConfigVersion=4.0
ProfileLast=experiment jan2023
Language=<System>
DebugLevel=0
IsExpertModeEnabled=false
IsKeepLightsOnAfterExit=true
IsKeepLightsOnAfterLock=true
IsKeepLightsOnAfterSuspend=true
IsPingDeviceEverySecond=false
IsUpdateFirmwareMessageShown=false
ConnectedDevice=DRGB
SupportedDevices="Lightpack,Adalight,Ardulight,Virtual,DRGB,DNRGB,WARLS"
CheckForUpdates=true
InstallForUpdates=false
IsKeepLightsOnAfterScreenOff=true

[API]
IsEnabled=false
ListenOnlyOnLoInterface=false
Port=21324
AuthKey=

[Adalight]
SerialPort=COM9
BaudRate=115200
NumberOfLeds=354
ColorSequence=RGB
LedMilliAmps=1
PowerSupplyAmps=0.03

[Ardulight]
SerialPort=COM9
BaudRate=115200
NumberOfLeds=70
ColorSequence=GRB
LedMilliAmps=50
PowerSupplyAmps=0

[AlienFx]
NumberOfLeds=1
LedMilliAmps=50
PowerSupplyAmps=0

[Lightpack]
NumberOfLeds=10
LedMilliAmps=50
PowerSupplyAmps=0

[Virtual]
NumberOfLeds=10
LedMilliAmps=50
PowerSupplyAmps=0

[Drgb]
NumberOfLeds=167
LedMilliAmps=50
PowerSupplyAmps=0
Address=192.168.0.186
Port=21324
Timeout=255

[Dnrgb]
NumberOfLeds=10
LedMilliAmps=50
PowerSupplyAmps=0
Address=127.0.0.1
Port=21324
Timeout=255

[Warls]
NumberOfLeds=10
LedMilliAmps=50
PowerSupplyAmps=0
Address=127.0.0.1
Port=21324
Timeout=255

[WLED_WiFi]
Enable=true
